#upstream django {
#	server 127.0.0.1:9000; 
#}

# Configuration of the server
server {
	# the port your site will be served on
	listen		80;
	
	# the domain name it will serve for
	server_name	115.156.197.96 

	charset		utf-8

	access_log /home/jkiris/nginx/access.log;
        error_log /home/jkiris/nginx/error.log;
	
	# max upload size
	client_max_body_size	75M;	# adjust to taste

	# Django media
	#location /media {
	#	alias /path/to/your/project/media;
	#}
	
	location /static/ {
		alias /home/jkiris/dav/static/;
	}

	# Finally. send all non-media requests to the Django server
	location / {
		uwsgi_pass 127.0.0.1:9000;
		include /home/jkiris/dav/uwsgi_params;
	}
}
